# LiteWare.Remoting.Core-dotnet

./: LiteWare.Remoting.Core.sln  README.md
src/LiteWare.Remoting.Core/: CallType.cs  ICommandInvoker.cs  IMarshaller.cs  IRemoteServiceMediator.cs  LiteWare.Remoting.Core.csproj  MessagePacker.cs  Remote.cs  RemoteCall.cs  RemoteResponse.cs  RemoteService.cs  ResponseStatus.cs
src/LiteWare.Remoting.Core/Builders/: RemoteCallDispatcherBuilder.cs  RemoteCallHandlerBuilder.cs  RemoteNetworkBuilder.cs  RemoteServiceBuilder.cs  RemoteServiceBuilderBase.cs  RemoteTransportBuilder.cs
src/LiteWare.Remoting.Core/Exceptions/: RemoteException.cs  RequestException.cs  RequestInvokeException.cs  RequestTimeoutException.cs
src/LiteWare.Remoting.Core/Fluent/: FluentRemoteService.cs  IFluentRemoteService.cs
src/LiteWare.Remoting.Core/Fluent/RemoteServiceDefinitions/: IRemoteServiceDefinition.cs  RemoteServiceDefinition.cs
src/LiteWare.Remoting.Core/Fluent/RemoteServiceDefinitions/Template/: IWithCreate.cs  IWithMarshaller.cs  IWithNetworking.cs  IWithTransport.cs
src/LiteWare.Remoting.Core/RemoteCallControllers/: IRemoteCallDispatcher.cs  RemoteCallDispatcher.cs  RemoteCallHandler.cs  RemoteResponseAwaiter.cs
src/LiteWare.Remoting.Core/Transport/: IMessageSerializer.cs  Message.cs  MessageIntent.cs  MessageSerializer.cs  RemoteNetwork.cs  RemoteTransport.cs
tests/LiteWare.Remoting.Core.UnitTests/: LiteWare.Remoting.Core.UnitTests.csproj  MessagePackerTest.cs
tests/LiteWare.Remoting.Core.UnitTests/RemoteCallControllersTests/: RemoteCallDispatcherTest.cs  RemoteCallHandlerTest.cs  RemoteResponseAwaiterTest.cs
tests/LiteWare.Remoting.Core.UnitTests/TransportTests/: MessageSerializerTest.cs  RemoteNetworkTest.cs  RemoteTransportTest.cs
