<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Hisham Maudarbocus</Authors>
    <Company>LiteWare</Company>
    <Description>.NET core implementation of LiteWare remote call library</Description>
    <Copyright>Copyright (c) 2022 Hisham Maudarbocus</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/samsam07/LiteWare.Remoting.Core-dotnet</RepositoryUrl>
    <PackageReleaseNotes>Initial code commit</PackageReleaseNotes>
    <PackageTags>core; rpc; rmi; server; client; remote</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Fluent\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
